In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv(r"C:\Users\User\Documents\com.moodle.moodlemobile\sites\afd84929a07dc1fee3b8b00ee7458690\filepool\StudentsPerformance_4e1d5c72473650233305a3baed392dcb.csv")

In [3]:
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

In [ ]:
## 1. Find out how many males & females participated in the test

In [4]:
data['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [ ]:
# 2. What do you think about the students parental level education

In [5]:
data['parental level of education'].value_counts().to_frame()

                    parental level of education
some college                                226
associate's degree                          222
high school                                 196
some high school                            179
bachelor's degree                           118
master's degree                              59

In [ ]:
# 3. who scores the most on average for math,reading & writing based on 
     * Gender
     * Test preparation course

In [7]:
data1=data.groupby(['gender','test preparation course'])[['math score','reading score','writing score']].mean()
data1.sort_values('math score',ascending=False)

                                math score  reading score  writing score
gender test preparation course
male   completed                 72.988506      70.793103      70.339080
female completed                 67.108696      77.375000      78.793478
male   none                      66.467532      62.581169      59.551948
female none                      61.320359      69.955090      68.982036

In [ ]:
Based on gender and test preparation course female students have higher average writing and reading scores. Male students have
higher math score.

In [ ]:
# 4. what do you think about the scoring variation for math,reading & writing based on 
     * Gender
     * Test preparation course

In [8]:
data1=data.groupby(['gender','test preparation course'])[['math score','reading score','writing score']].std()
data1.sort_values('math score',ascending=False)

                                math score  reading score  writing score
gender test preparation course
female none                      16.510686      14.636981      15.016497
       completed                 14.428233      12.695493      12.240788
male   none                      14.335746      13.595718      13.468284
       completed                 14.039164      13.612420      12.887910

In [ ]:
Based on gender female have heigher maths,reading and writing scores.
Based on test preparation course males have heigher reading and writing score.Female have heigher math score.

In [ ]:
# 5. The management needs your help to give bonus points to the top 25% of students based on their math score,so how will you help the management to achive this.

In [9]:
data.nlargest(250,['math score'])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
515,female,group E,some college,standard,none,100,92,97
516,female,group E,bachelor's degree,standard,none,100,100,100
517,female,group E,associate's degree,standard,none,100,100,100
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
...,...,...,...,...,...,...,...,...
428,female,group D,some college,free/reduced,none,77,86,86
429,female,group E,some high school,standard,none,77,79,80
849,male,group A,bachelor's degree,standard,none,77,67,68
850,male,group C,associate's degree,free/reduced,none,77,67,64
851,male,group D,some college,standard,completed,77,62,62